<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Todo Manager</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
      <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="stylesheet" href="todostyle.css" />
    </head>
    
    <body>
      <div class="container">
      
        <header>
          <h1>TodoInput</h1>
          <div class="input-section">
            <div class="input-container">
              <span class="todo-icon">
                <i class="fa-solid fa-book" style="color: #ffffff;"></i>
              </span>
              <input type="text" id="taskInput" placeholder="New Task" />
            </div>
            <div id="errorMsg" class="error"></div>
            <button class="add-btn" id="addTaskButton">Add new task</button>
          </div>
        </header>


      
        <main>
            <h1>Todo List</h1>
          <div class="filter-buttons">
            <button class="filter-btn" id="all-btn">All</button>
            <button class="filter-btn" id="done-btn">Done</button>
            <button class="filter-btn" id="todo-btn">Todo</button>
          </div>
          <div class="task-list" id="taskList">

            <div id="noTasksMsg" class="no-tasks">No Tasks.</div>

          </div>
        </main>
    
   
        <footer class="bottom-buttons">
          <div id="deleteDoneTasks">
            <button class="bottom-delete-btn" id="deleteDoneBtn">Delete Done Tasks</button>
          </div>
          <div id="deleteAllTasks">
            <button class="bottom-delete-btn" id="deleteAllBtn">Delete All Tasks</button>
          </div>
        </footer>
      </div>
    

       
    <div class="containerDeleteConfirm" id="deleteConfirm" style="display: none;">
      <div class="rowDeleteConfirm">
        <div>

          <h2>Delete Task</h2>
        <p>Are you sure you want to delete this task?</p>
      </div>
        
        <div class="deleteConfirmBtn">
          <button id="deleteConfirmYes">Confirm</button>
          <button id="deleteConfirmNo">Cancel</button>

        </div>
      </div>
    </div>
    

    
<div class="containerEdit" id="editTask" style="  display: none;" >
  <div class="rowEdit">
    <div>
      <h2>Rename Task</h2>
      <input type="text" id="editTaskInput" placeholder="Edit your task" />
    </div>
    <div id="editErrorMsg" style="color: red; margin-top: 5px; display: none;"></div>

    <div class="editBtns">
      <button id="editConfirmSave">Save</button>
      <button id="editConfirmCancel">Cancel</button>
    </div>
  </div>
</div>
<div>
  
</div>

<div>
  
</div>

<div></div>


      
      <script src="java.js"></script>
</body>
</html>