body {
    font-family: Arial, sans-serif;
    background-color: #f7f5f5;
    margin: 0;
    padding: 20px;
  }
  .input-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .todo-icon {
    background-color: #3586b8;
    color: white;
    padding: 14px 15px;
    font-size: 16px;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 12px;
    border: none;
    outline: none;
    font-size: 16px;
  }
    .add-btn {
    background-color: #3586b8;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .filter-btn:hover {
    background-color: rgb(55, 127, 172);
    box-shadow: 0 0 10px rgb(29, 147, 221);
  }
  .filter-buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
  }
  
  .filter-btn {
    flex: 1;
    padding: 12px;
    background-color: #3586b8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
   
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  h1,
  h2 {
    text-align: center;
    color: #333;
    margin: 20px 0;
  }
  
  .todo-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative;
    border: 1px solid #882020;
  }
   
  .todo-checkbox {
    margin-right: 10px;
    width: 20px;
    height: 20px;
  }
  #b1 {
    background-color: #4caf50;
    border-color: #4caf50;
  }
  
  .todo-text {
    flex: 1;
    margin: 0;
    font-size: 16px;
  }
  
  .action-buttons {
    display: flex;
    gap: 5px;
  }
  
  .edit-btn,
  .delete-btn {
    border: none;
    background: none;
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
  }
  
  
  .edit-btn {
    color: #f8b712;
  }
  
  .delete-btn {
    color: #eb1a2f;
  }
  .task-actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
  }
  .bottom-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .bottom-delete-btn {
    flex: 1;
    padding: 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  #editTaskInput {
  width: 90%;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  
}

#editTaskInput:focus {
  border-color: #007bff;
}

.editBtns {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.editBtns button {
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#editConfirmSave {
  background-color: #0681a0;
  color: white;
}

#editConfirmSave:hover {
  background-color: #056d75;
}

#editConfirmCancel {
  background-color: #dc3545;
  color: white;
}

#editConfirmCancel:hover {
  background-color: #c82333;
}
.task .cartDeletBtn,
.task .cartEditBtn {
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 5px;
 
}

.task .cartDeletBtn svg {
  fill: red;
  width: 15px;
  height: 15px;
}

.task .cartEditBtn svg {
  fill: orange;
  width: 15px;
  height: 15px;
}
.containerDeleteConfirm{
   
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column  ;
  justify-content: center;
  align-items: center;
  z-index: 999;
  gap: 10px;
}

.rowDeleteConfirm{
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.deleteConfirmBtn{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.deleteConfirmBtn button{

padding: 8px 16px;
cursor: pointer;
border: none;
border-radius: 5px;
font-weight: bold;
}
#deleteConfirmYes{
  background-color: red;
  color: white;
}
#deleteConfirmNo {
  background-color: #ccc;
}
.no-tasks {
  text-align: center;
  color: #000000;
  font-size: 1.2rem;
  padding: 20px;
}

.containerEdit {
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.rowEdit {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rowEdit h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
  }
  
  .save-btn {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    border-radius: 4px;
  }
  
  .cancel-btn {
    background-color: #dc3545;
    color: white;
    border: 1px solid #dc3545;
    border-radius: 4px;
  }
  .custom-input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem; 
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .custom-input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }


.error{
 
  color: red;
}
.task .cart {
  margin-top: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
}


.task .cartBtn {
  display: flex;
  gap: 5px;
}

  
  .completed {
    text-decoration: line-through;
    color: #be1212;
  }
  
  .todo-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative;
  }
  
  .task-actions {
    position: absolute;
    right: 10px;
    display: flex;
    gap: 10px;
  }
  
  .checkbox-wrapper {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .todo-text {
    flex: 1;
    margin-right: 80px;
  }
  
  .icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 16px;
    color: #c9d6c9;
  }
  
  .edit-icon {
    color: #ffd700;
  }
  
  .delete-icon {
    color: #dc3545;
  }
  
  .action-icons {
    display: flex;
    gap: 10px;
    margin-left: auto;
  }
  
  .bottom-delete-btn {
    flex: 1;
    padding: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    padding-left: 190px;
    padding-right: 190px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .task-icon {
    font-size: 16px;
    padding: 5px;
    cursor: pointer;
  }
  
  .pencil-icon {
    color: #ffb700;
  }
  
  .trash-icon {
    color: #dc3545;
  }
  #a2:hover {
    background-color: #9c1813;
    border: #9c1813 double;
    box-shadow: #b66360 5px 5px 5px 5px;
  }
  #a3 {
    color: #9c1813;
  }
  #icon {
    border: none;
    background-color: #fcfffc;
  }
  
  input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
  }
  
  input[type="checkbox"]:checked {
    background-color: white;
    border-color: green;
    position: relative;
  }
  
  input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 6px;
    width: 3px;
    height: 8px;
    border: solid green;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* Full width of the viewport */
    height: 100vh; /* Full height of the viewport */
    background-color: rgba(0, 0, 0, 0.5); /* Dimmed background */
    display: none; /* Hidden by default */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
  }
  
  .modal-content h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
  }
  
  .modal-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Add spacing between buttons */
  }
#deleteDoneTasks {
    width: 100%;
    background: #dc3545;
}
#deleteAllTasks {
    width: 100%;
    display: flex;
    background: #dc3545;
    justify-self: end;
}
  